{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/preturi", "destination": "/preturi.html" },
    { "source": "/functionalitati", "destination": "/functionalitati.html" },
    { "source": "/ajutor", "destination": "/ajutor.html" },
    { "source": "/descarcare", "destination": "/descarcare.html" }
  ]
}
